# MentorAcademic

./: ..gitignore.un~  .gitignore  .gitignore~  MentorAcademic.sln
Database/: fillDB.sql  mentoracademic.sql
SQLqueries/: SQLaccess.cs  SQLqueries.csproj
WinFormsMentorAcademic/: Asesoria.Designer.cs  Asesoria.cs  ClassUsers.cs  Club1.Designer.cs  Club1.cs  Club1.resx  Club2.Designer.cs  Club2.cs  Club2.resx  Confirmacion.Designer.cs  Confirmacion.cs  ConfirmacionClubes.Designer.cs  ConfirmacionClubes.cs  Fondos.Designer.cs  Fondos.resx  LogIn.Designer.cs  LogIn.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  StartMenu.Designer.cs  StartMenu.cs  WinFormsMentorAcademic.csproj
WinFormsMentorAcademic/Database/: fillDB.sql  mentoracademic.sql
