<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>68780868-d35b-44cb-8fbe-7b8af60aa608</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MainMenu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="StartMenu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Fondos.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Fondos.resx</DependentUpon>
      </Compile>
      <Compile Remove="Club1.cs" />
      <Compile Remove="Club1.Designer.cs" />
      <Compile Remove="Club2.cs" />
      <Compile Remove="Club2.Designer.cs" />
      <Compile Remove="Asesoria.cs" />
      <Compile Remove="Asesoria.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Fondos.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Fondos.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Club1.resx" />
      <EmbeddedResource Remove="Club2.resx" />
      <EmbeddedResource Remove="Asesoria.resx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQLqueries\SQLqueries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MySql.Data">
        <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector NET 9.3\MySql.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>