<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>68780868-d35b-44cb-8fbe-7b8af60aa608</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MainMenu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="StartMenu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Club1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Fondos.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Fondos.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Fondos.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Fondos.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>